{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=CSDLNhaHang;User ID=sa;Password=thanhtam1Aa@;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "sadbhbdkjabkkjadlkasdkamd584551452",
    "Issuer": "UngDungKinhDoanhNhaHang", // 
    "Audience": "User",
    "Expires": 60,
    "RefreshTokenExpirationDays": 7 // thoi gian RefreshToken het han
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "AllowedHeaders": [ "*" ],
  "AllowedMethods": [ "*" ],
  "Vnpay": {
    "TmnCode": "4QG7L03W", //NJJ0R8FS //9HZKBNNN
    "HashSecret": "ZZ2TQT0NTL3SLVBHR3GV2YIAAG9AQFO8", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5116/api/VnPay/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
