{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=CSDLNhaHang;User ID=sa;Password=thanhtam1Aa@;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "sadbhbdkjabkkjadlkasdkamd584551452",
    "Issuer": "UngDungKinhDoanhNhaHang", // 
    "Audience": "User",
    "Expires": 60,
    "RefreshTokenExpirationDays": 7 // thoi gian RefreshToken het han
  }
}
